html, body{
  margin: 0;
  padding: 0;
}

body {
  background-color: #ddd;

  textarea{
    resize: none;
  }
  
  .err.active{
    position: fixed;
    width: 100vw;
    height: 100vh;
    top: 0;
    left: 0;
    text-align: center;
    line-height: 100vh;
    background-color: #333;
    z-index: 10;
    color: #efefef;
    opacity: 0.8;
    margin: 0;
    padding: 0;
  }

  circle{
    transition: 500ms;
  }

  .tab{
    width: 25%;
  }

  .chord-input-form{
    position: relative;

    .checks{
      position: absolute;
      z-index: 1;
    }

    .inner.top{
      display: grid;
      grid-template-columns: 30% auto;

      .start-set{
        position: relative;
        top: 45%;
        width: 100%;
        height: 3rem;
        background-color: #fff;
      }
  
      input.start{
        font-size: 2rem;
        color: #ed6e46;
        width: 40%;
  
        & + span{
          display: inline-block;
          position: relative;
          margin-left: 10px;
          font-size: 2rem;
          color: #ed6e46;
          font-weight: bold;
        }
      }

      .memo-set {
        position: relative;
        height: 60%;
        top: 15%;
        padding: 10px 15px 15px 10px;
        textarea{
          width: 100%;
          height: 100%;
        }
      }
    }

    

    .outer{
      position: relative;

      .checks{
        display: flex;
        top: 20%;
        width: 100%;
        height: 47%;
        flex-direction: column-reverse;
        justify-content: space-evenly;
  
        input{
          opacity: 0;
          position: absolute;
        }
  
        label{
          font-size: 1.5rem;
          color: tomato;
          margin-left: 38%;
        }
      }
    }
    
    input.name{
      box-sizing: border-box;
      font-size: 3.2rem;
      width: 100%;
      display: block;
      margin: 0 auto;
      text-align: center;
      color: tomato;
      border: none;
      outline: none;
    }

    .submit{
      width: 30%;
      display: block;
      margin: 15px auto;
      background-color: #333;
      color: #eee;
    }
  }

  .tab.input, .tab.read, .svgOverWrap{
    width: 100%;
    max-width: 600px;
    display: block;
    margin: 0 auto;
  }

  .svgOverWrap{
    display: grid;
    position: absolute;
    top:0;
    height: 100%;
    left: 50%;
    transform: translateX(-50%);
    grid-template-columns: 10% auto 8.5%;
    .outer.middle{
      display: grid;
      grid-template-rows: 21.5% auto 34%;
      .inner.middle{
        display: grid;
        grid-template-columns: repeat(5, auto);
        grid-template-rows: repeat(6, auto);

        p{
          height: 100%;
          margin: 0;
        }
      }
    }
  }
}

footer{
  nav ul{
    display: flex;
    justify-content: space-around;
    margin: 1rem;
    padding: 0;

    li {
      flex: 1;
      text-align: center;
      list-style: none;
    }

    a{
      font-size: 1.5rem;

    }
  }
}
